# COREDNS CONFIG FILE

# DOMAIN-BLACKLIST
template IN ANY xk ci cn iq ir cg cf vn cd cy et zw cu er ni lb lk lr ro ly ba ru ye bi ht it hk by sy mm mk ve ss kp so ua sd {

	rcode NXDOMAIN
	authority "{{ .Zone }} 3600 IN SOA {{ .Name }}{{ .Class }}.{{ .Type }}. blocked.nxdomain. (1 60 60 60 60)"
}
