### DNSMASQ-REGEX CONFIG
### BlackListed Domains ###
server=/ba/	# TLDS
server=/bi/	# TLDS
server=/by/	# TLDS
server=/cd/	# TLDS
server=/cf/	# TLDS
server=/cg/	# TLDS
server=/ci/	# TLDS
server=/cn/	# TLDS
server=/cu/	# TLDS
server=/cy/	# TLDS
server=/er/	# TLDS
server=/et/	# TLDS
server=/hk/	# TLDS
server=/ht/	# TLDS
server=/iq/	# TLDS
server=/ir/	# TLDS
server=/it/	# TLDS
server=/kp/	# TLDS
server=/lb/	# TLDS
server=/lk/	# TLDS
server=/lr/	# TLDS
server=/ly/	# TLDS
server=/mk/	# TLDS
server=/mm/	# TLDS
server=/ni/	# TLDS
server=/ro/	# TLDS
server=/ru/	# TLDS
server=/sd/	# TLDS
server=/so/	# TLDS
server=/ss/	# TLDS
server=/sy/	# TLDS
server=/ua/	# TLDS
server=/ve/	# TLDS
server=/vn/	# TLDS
server=/xk/	# TLDS
server=/ye/	# TLDS
server=/zw/	# TLDS
### BlackListed IPs ###
### EOF ###