-- Whitelisted Domains
-- BlackListed Domains
daf.add 'qname = ba deny'	 -- TLDS
daf.add 'qname = bi deny'	 -- TLDS
daf.add 'qname = by deny'	 -- TLDS
daf.add 'qname = cd deny'	 -- TLDS
daf.add 'qname = cf deny'	 -- TLDS
daf.add 'qname = cg deny'	 -- TLDS
daf.add 'qname = ci deny'	 -- TLDS
daf.add 'qname = cn deny'	 -- TLDS
daf.add 'qname = cu deny'	 -- TLDS
daf.add 'qname = cy deny'	 -- TLDS
daf.add 'qname = er deny'	 -- TLDS
daf.add 'qname = et deny'	 -- TLDS
daf.add 'qname = hk deny'	 -- TLDS
daf.add 'qname = ht deny'	 -- TLDS
daf.add 'qname = iq deny'	 -- TLDS
daf.add 'qname = ir deny'	 -- TLDS
daf.add 'qname = it deny'	 -- TLDS
daf.add 'qname = kp deny'	 -- TLDS
daf.add 'qname = lb deny'	 -- TLDS
daf.add 'qname = lk deny'	 -- TLDS
daf.add 'qname = lr deny'	 -- TLDS
daf.add 'qname = ly deny'	 -- TLDS
daf.add 'qname = mk deny'	 -- TLDS
daf.add 'qname = mm deny'	 -- TLDS
daf.add 'qname = ni deny'	 -- TLDS
daf.add 'qname = ro deny'	 -- TLDS
daf.add 'qname = ru deny'	 -- TLDS
daf.add 'qname = sd deny'	 -- TLDS
daf.add 'qname = so deny'	 -- TLDS
daf.add 'qname = ss deny'	 -- TLDS
daf.add 'qname = sy deny'	 -- TLDS
daf.add 'qname = ua deny'	 -- TLDS
daf.add 'qname = ve deny'	 -- TLDS
daf.add 'qname = vn deny'	 -- TLDS
daf.add 'qname = xk deny'	 -- TLDS
daf.add 'qname = ye deny'	 -- TLDS
daf.add 'qname = zw deny'	 -- TLDS
-- EOF