### DNSMASQ-REGEX CONFIG
### WhiteListed Domains ###
server=/raw.githubusercontent.com/#	# Source
server=/easylist-downloads.adblockplus.org/#	# Source
### BlackListed Domains ###
server=/believe-the-hype.be/	# AdGuard, EasyList
server=/a.medialaancdn.be/	# AdGuard
server=/travelads.be/	# AdGuard, EasyList
server=/cryptobeneluxbanner.care/	# AdGuard
server=/cryptosplash.care/	# AdGuard
server=/advertising-cdn.dpgmedia.cloud/	# AdGuard, EasyList
server=/advertising-module.api.dpgmedia.cloud/	# AdGuard, EasyList
server=/traffic.12flirt.com/	# AdGuard, EasyList
server=/adshim.com/	# AdGuard, EasyList
server=/affilaxy.com/	# AdGuard, EasyList
server=/affiliatepartners.com/	# AdGuard, EasyList
server=/nextdaymedia-ads.s3.amazonaws.com/	# AdGuard, EasyList
server=/t.bazarow.com/	# AdGuard, EasyList
server=/partner.bol.com/	# AdGuard, EasyList
server=/partnerprogramma.bol.com/	# AdGuard, EasyList
server=/gratis-neuken.com/	# AdGuard, EasyList
server=/aa.hwigroup.com/	# AdGuard
server=/ab.hwigroup.com/	# AdGuard
server=/optoutadvertising.com/	# AdGuard, EasyList
server=/bannersimages.s-bol.com/	# AdGuard, EasyList
server=/sponsorkliks.com/	# AdGuard, EasyList
server=/tools-affil2.com/	# AdGuard, EasyList
server=/affiliateprogramma.eu/	# AdGuard, EasyList
server=/cashpartners.eu/	# AdGuard, EasyList
server=/nojazz.eu/	# AdGuard, EasyList
server=/ads.nextday.media/	# AdGuard, EasyList
server=/adrequest.net/	# AdGuard, EasyList
server=/adconfigproxy.azurewebsites.net/	# AdGuard
server=/kjdsfjisdfjr23.azurewebsites.net/	# AdGuard, EasyList
server=/wertuipsertj34.azurewebsites.net/	# AdGuard, EasyList
server=/sp.dpgmedia.net/	# AdGuard, EasyList
server=/dt51.net/	# AdGuard, EasyList
server=/dt71.net/	# AdGuard, EasyList
server=/mt67.net/	# AdGuard, EasyList
server=/nonstoppartner.net/	# AdGuard, EasyList
server=/static-dscn.net/	# AdGuard, EasyList
server=/2k19.nl/	# AdGuard, EasyList
server=/banner-online.nl/	# AdGuard, EasyList
server=/content2.besteproduct.nl/	# AdGuard, EasyList
server=/botndm.nl/	# AdGuard, EasyList
server=/crnsgngrpj.nl/	# AdGuard, EasyList
server=/dntblckmpls.nl/	# AdGuard, EasyList
server=/ds1.nl/	# AdGuard, EasyList
server=/tools.islive.nl/	# AdGuard, EasyList
server=/content2.kieskeurig.nl/	# AdGuard, EasyList
server=/content2.nrc.nl/	# AdGuard
server=/online-banners.nl/	# AdGuard, EasyList
server=/content1.pcmweb.nl/	# AdGuard, EasyList
server=/pexi.nl/	# AdGuard
server=/pornokartel.nl/	# AdGuard, EasyList
server=/content1.pu.nl/	# AdGuard, EasyList
server=/content2.pu.nl/	# AdGuard, EasyList
server=/adcdn.ster.nl/	# AdGuard, EasyList
server=/aa.tweakers.nl/	# AdGuard, EasyList
server=/ab.tweakers.nl/	# AdGuard
server=/vpscash.nl/	# AdGuard, EasyList
server=/content1.wasmachines.nl/	# AdGuard, EasyList
server=/content2.wasmachines.nl/	# AdGuard, EasyList
server=/xpartners.nl/	# AdGuard, EasyList
server=/content1.zoom.nl/	# AdGuard, EasyList
server=/content2.zoom.nl/	# AdGuard, EasyList
server=/https-filtering-check.adtidy.org/	# AdGuard
server=/go2.go2cloud.org/	# AdGuard, EasyList
server=/viadata.store/	# AdGuard, EasyList
### EOF ###