options {
	directory "/etc/bind";
	listen-on port 53 {
		127.0.0.1/32;
	};
	version "NULL";
	auth-nxdomain no;
	check-names master warn;
	check-names slave warn;
	check-names response warn;
	dnssec-validation auto;
	edns-udp-size 1480;
	minimal-responses yes;
	recursion yes;
	prefetch 0;
	response-policy {
		zone "white.rpz" policy passthru;
		zone "black.rpz" policy nxdomain;
	} qname-wait-recurse no nsip-wait-recurse no;
	allow-recursion {
		"trusted";
	};
	rate-limit {
		log-only yes;
	};
	allow-query {
		"trusted";
	};
	allow-transfer {
		"none";
	};
	allow-update {
		"none";
	};
	forward only;
	forwarders {
		9.9.9.9;
		149.112.112.112;
	};
};
acl "trusted" {
	127.0.0.1/32;
};
logging {
	channel "default" {
		file "/var/log/named.log" versions 2 size 4194304;
		severity dynamic;
		print-time yes;
		print-category yes;
	};
	channel "queries" {
		file "/var/log/named-queries.log" versions 2 size 4194304;
		severity dynamic;
		print-time yes;
		print-category yes;
	};
	channel "rpz" {
		file "/var/log/named-rpz.log" versions 2 size 4194304;
		severity dynamic;
		print-time yes;
		print-category yes;
	};
	channel "rate" {
		file "/var/log/named-rate.log" versions 2 size 4194304;
		severity dynamic;
		print-time yes;
		print-category yes;
	};
	category "default" {
		"default";
	};
	category "client" {
		"default";
	};
	category "config" {
		"default";
	};
	category "database" {
		"default";
	};
	category "delegation-only" {
		"default";
	};
	category "dispatch" {
		"default";
	};
	category "dnssec" {
		"default";
	};
	category "general" {
		"default";
	};
	category "lame-servers" {
		"default";
	};
	category "network" {
		"default";
	};
	category "rate-limit" {
		"default"; "rate";
	};
	category "notify" {
		"default";
	};
	category "queries" {
		"default"; "queries";
	};
	category "resolver" {
		"default";
	};
	category "rpz" {
		"default"; "rpz";
	};
	category "security" {
		"default";
	};
	category "unmatched" {
		"default";
	};
	category "update" {
		"default";
	};
	category "update-security" {
		"default";
	};
	category "xfer-in" {
		"default";
	};
	category "xfer-out" {
		"default";
	};
};
zone "white.rpz" {
	type master;
	notify no;
	file "/etc/bind/db.white.rpz";
	allow-query {
		"none";
	};
	masterfile-format text;
};
zone "black.rpz" {
	type master;
	notify no;
	file "/etc/bind/db.black.rpz";
	allow-query {
		"none";
	};
	masterfile-format text;
};

