-- Whitelisted Domains
daf.add 'qname = feodotracker.abuse.ch pass'	 -- Source
daf.add 'qname = ransomwaretracker.abuse.ch pass'	 -- Source
daf.add 'qname = sslbl.abuse.ch pass'	 -- Source
daf.add 'qname = zeustracker.abuse.ch pass'	 -- Source
daf.add 'qname = blocklist.greensnow.co pass'	 -- Source
daf.add 'qname = reputation.alienvault.com pass'	 -- Source
daf.add 'qname = www.badips.com pass'	 -- Source
daf.add 'qname = osint.bambenekconsulting.com pass'	 -- Source
daf.add 'qname = www.binarydefense.com pass'	 -- Source
daf.add 'qname = cinsscore.com pass'	 -- Source
daf.add 'qname = raw.githubusercontent.com pass'	 -- Source
daf.add 'qname = kriskintel.com pass'	 -- Source
daf.add 'qname = www.malwaredomainlist.com pass'	 -- Source
daf.add 'qname = www.stopforumspam.com pass'	 -- Source
daf.add 'qname = talosintelligence.com pass'	 -- Source
daf.add 'qname = project.turris.cz pass'	 -- Source
daf.add 'qname = lists.blocklist.de pass'	 -- Source
daf.add 'qname = www.botvrij.eu pass'	 -- Source
daf.add 'qname = zonefiles.io pass'	 -- Source
daf.add 'qname = www.myip.ms pass'	 -- Source
daf.add 'qname = rules.emergingthreats.net pass'	 -- Source
daf.add 'qname = www.cidr-report.org pass'	 -- Source
daf.add 'qname = feeds.dshield.org pass'	 -- Source
daf.add 'qname = www.dshield.org pass'	 -- Source
daf.add 'qname = iplists.firehol.org pass'	 -- Source
daf.add 'qname = www.spamhaus.org pass'	 -- Source
daf.add 'qname = www.team-cymru.org pass'	 -- Source
daf.add 'qname = check.torproject.org pass'	 -- Source
-- BlackListed Domains
-- EOF